Author: Mother Teresa
"If you judge people, you have no time to love them."
--------------------------------
Author: Eleanor Roosevelt
"The future belongs to those who believe in the beauty of their dreams."
--------------------------------
Author: Steve Jobs
"Innovation distinguishes between a leader and a follower.""Your time is limited, so don't waste it living someone else's life."
--------------------------------
Author: Maya Angelou
"If you don't like something, change it. If you can't change it, change your attitude.""We may encounter many defeats but we must not be defeated."
--------------------------------
Author: Winston Churchill
"Success is not final, failure is not fatal: It is the courage to continue that counts."
--------------------------------
Author: Mark Twain
"The secret of getting ahead is getting started."
--------------------------------
Author: Leonardo da Vinci
"Simplicity is the ultimate sophistication."
--------------------------------
Author: Martin Luther King Jr.
"Injustice anywhere is a threat to justice everywhere."
--------------------------------
Author: Confucius
"It does not matter how slowly you go as long as you do not stop."
--------------------------------
Author: Nelson Mandela
"It always seems impossible until it's done."
--------------------------------
Author: Oscar Wilde
"Be yourself; everyone else is already taken."
--------------------------------
Author: Albert Einstein
"Anyone who has never made a mistake has never tried anything new.""Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.""Nova izreka za barba Einsteina!"
--------------------------------
Author: Aristotle
"We are what we repeatedly do. Excellence, then, is not an act, but a habit."
--------------------------------
